# Generated by Django 2.2.14 on 2020-07-31 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.GenericIPAddressField()),
                ('datetime', models.DateTimeField()),
                ('method', models.CharField(max_length=16)),
                ('uri', models.CharField(max_length=256)),
                ('code', models.PositiveIntegerField()),
                ('size', models.PositiveIntegerField(default=0)),
            ],
        ),
    ]
